
// urls
REACT_APP_BASE_URL=https://therealdealfit.herokuapp.com
//

// LOGIN URL
REACT_APP_LOGIN_URL=https://swatter-bug-tracking.herokuapp.com/74679380343543543543543543543

// POST urls
REACT_APP_ADD_POST_URL=https://swatter-bug-tracking.herokuapp.com/34256764ewqewq343256755ewqewq/Posts
REACT_APP_GET_POSTS_URL=https://swatter-bug-tracking.herokuapp.com/649783wqewqewqqqqqq4020/Posts
REACT_APP_GET_POST_URL=https://swatter-bug-tracking.herokuapp.com/981176ewqewqewqewq0923
REACT_APP_DELETE_POST_URL=https://swatter-bug-tracking.herokuapp.com/3353ewqewqewqewq939213
REACT_APP_UPDATE_POST_URL=https://swatter-bug-tracking.herokuapp.com/7809-DSADSewqewqADWQEWTRERT34R4546572836


// COMMENT URLS
REACT_APP_SEND_COMMENT_URL=https://swatter-bug-tracking.herokuapp.com/739571ewqewqewq94515435435435
REACT_APP_GET_COMMENTS_URL=https://swatter-bug-tracking.herokuapp.com/981176092ewqewq35435435435
REACT_APP_DELETE_COMMENT_URL=https://swatter-bug-tracking.herokuapp.com/343024qwewqewq16283543543543

// ROLE URLS
REACT_APP_ADMIN_CONFIRM_URL=https://swatter-bug-tracking.herokuapp.com/5021ewqewqewq642946354543543543
REACT_APP_ROLE_CONFIRM_URL=https://swatter-bug-tracking.herokuapp.com/575706dsafdsfd4559543543543
REACT_APP_REGISTER_URL=https://swatter-bug-tracking.herokuapp.com/9756853052543fdsafdsfaA5435435
REACT_APP_SET_ROLE_URL=https://swatter-bug-tracking.herokuapp.com/28596040515shertreuyjytuu43543543543

// roles
NODE_ENV_ADMIN_SECRET=JHGDAd7fds67a89f6dsa7fg6d7h6ffdh6gdf7dsadsadsadsqwqw21321321
REACT_APP_USER_SECRET=s09-8sd9fgf0ds87g9fds6gf5sdfds6778gfds
REACT_APP_GUEST_SECRET=2jf5346b7s67df8bg9ghfjk878645jhgfsd56s